____________________________________________________
|     User     |     Server     |     Database     |   
|      <-------|----Homepage    |                  |
|      Text----|-|------>       |                  |
|              | |  VERIFY TEXT |                  |
|              | |Request Words-|-------->         |
|              | |    |---------|----Send Words    |
|              | |    |         |                  |
|              |________________|                  |
|              |Compare/Evaulate|                  |
|              |________________|                  |                
|              | Generate Grade |                  |
|              | One Explanation|                  |
|              |________________|                  |
|              |       |        |                  |   
|      <-------|-Send Back Grade|                  |
|__________________________________________________|
